<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Tabulator Table</title>
      <script src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.min.js"></script>
      <link
         href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator.min.css"
         rel="stylesheet"
      />
   </head>
   <body>
      <button id="requestDataButton">Request Data</button>
      <div id="tabulator-table"></div>
      <script>
         const vscode = acquireVsCodeApi();

         const table = new Tabulator("#tabulator-table", {
            columns: [
               { title: "Name", field: "name" },
               { title: "Progress", field: "progress" },
               { title: "Gender", field: "gender" },
               { title: "Rating", field: "rating" },
               { title: "Color", field: "col" },
               { title: "Date of Birth", field: "dob" },
               { title: "Car", field: "car" },
            ],
            height: "100%", // set height of table
            movableColumns: true, // allow column order to be changed
            resizableRows: true, // allow row height to be changed
            autoColumns: true, // create columns from data field names
         });

         // Handle messages from extension script
         window.addEventListener("message", (event) => {
            const message = event.data;
            switch (message.command) {
               case "updateData":
                  table.setData(message.data);
                  break;
            }
         });

         // Send requestData message to extension when button is clicked
         document
            .getElementById("requestDataButton")
            .addEventListener("click", () => {
               vscode.postMessage({ command: "requestData" });
            });
      </script>
   </body>
</html>
